.clothesSection {
  display: grid;
  flex-direction: column;
  align-items: flex-start;
}

.clothesSection__header {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  gap: 20px;
}

.clothesSection__title {
  font-size: 20px;
  line-height: 24px;
  font-weight: 500;
}

.clothesSection__button {
  background: none;
  border: none;
  font-size: 16px;
  opacity: 0.6;
  font-weight: 500;
  padding: 0;
  cursor: pointer;
  transition: opacity 0.2s ease-in;
}

.clothesSection__button:hover {
  opacity: 1;
}

.clothesSection__cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: flex-start;
}
