.switch {
  display: flex;
  position: relative;
}

.switch__box {
  border-radius: 25px;
  border: 2px solid black;
  width: 55px;
  height: 30px;
  appearance: none;
}

.switch__slider {
  border-radius: 20px;
  width: 30px;
  height: 30px;
  background-color: black;
  color: white;
  text-align: center;
  cursor: pointer;
  position: absolute;
  transition: left 0.3s ease;
}

.switch__slider-F {
  top: 3px;
  left: 28px;
}

.switch__slider-C {
  top: 3px;
  left: 5px;
}

.switch__active {
  color: white;
  font-size: 16px;
}

.switch__temp-C {
  position: absolute;
  top: -10px;
  left: 13px;
  color: white;
  cursor: pointer;
}

.switch__temp-F {
  color: white;
  position: absolute;
  top: -9px;
  left: 39px;
  cursor: pointer;
}
