.modal__popup-container {
  display: flex;
  max-width: 498px;
  max-height: 610px;
  background-color: white;
  font-family: Inter, sans-serif, serif;
  line-height: 29px;
  border-radius: 10px;
  color: black;
  overflow: hidden;
  flex-direction: column;
  font-size: 20px;
  position: relative;
}

.modal__popup-image {
  width: 498px;
  height: 498px;
}

.modal__exit-button {
  position: absolute;
  top: 15px;
  right: 30px;
  background-image: url("../../images/exit-button.svg");
  width: 16px;
  height: 16px;
  background-position: center;
  background-size: cover;
  border: none;
  background-color: transparent;
}

.modal__caption {
  font-size: 20px;
  line-height: 24px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 20px 0 32px 32px;
  margin: 0;
}

.modal__caption > * {
  /* This targets all direct children of .modal__caption */
  margin: 0;
}

.modal__delete-button {
  width: 23px;
  border: black;
  fill: red;
  position: relative;
}
