.card {
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.card_section {
  margin-top: 4%;
}

.card__elements {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  position: absolute;
  top: 15px;
  gap: 10px;
  align-items: center;
}

.card__elements-name {
  text-align: center;
  background-color: white;
  padding: 6px;
  border-radius: 4px;
}

.card_image {
  width: 328px;
  height: 328px;
  border-radius: 10px;
}

.card__like-button {
  background-color: transparent;
  background-image: url("../../../images/like-button.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  width: 21px;
  height: 18px;
  transition: opacity 0.1s linear;
}
