.modal {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal__title {
  font-size: 16px;
  margin: 0 0 24px 0;
}

.modal__form {
  box-sizing: border-box;
}

.modal__content {
  color: #000;
  max-width: 440px;
  max-height: 436px;
  max-width: 100%;
  background-color: #fff;
  padding: 34px 36px 36px 36px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 10px;
  box-sizing: border-box;
  position: relative;
}

.modal__exit-button {
  position: absolute;
  top: 15px;
  right: 30px;
  background-image: url("../../images/exit-button.svg");
  width: 16px;
  height: 16px;
  background-position: center;
  background-size: cover;
  border: none;
  background-color: transparent;
}

.modal__exit-button:hover {
  cursor: pointer;
}

.modal__form-fieldset {
  border: none;
  padding: 0;
}

.modal__form-input {
  width: 100%;
  font-family: Inter, sans-serif, serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 17px;
  padding-top: 8px;
  border: none;
  border-bottom: solid 1px;
  margin-bottom: 24px;
  border-color: rgb(0, 0, 0, 0.2);
  outline: none;
}

.modal__subheading {
  margin: 0 0 12px 0;
}

.modal__radio-button {
  margin-bottom: 8px;
}

.modal__submit-button {
  margin: 24px 0 0 0;
  font-size: 16px;
  padding: 8px 16px 8px 16px;
  max-width: 124px;
  color: white;
  background-color: gray;
  border-radius: 4px;
  border: none;
}
